DATABASE_URL=
FIREBASE_BUCKET_NAME=
GOOGLE_APPLICATION_CREDENTIALS=
JWT_SECRET=
MAX_REQUESTS=
POSTGRES_PASSWORD=
POSTGRES_USER=
PORT=
TIME_PERIOD_IN_MINUTES=
REDIS_ADDRESS=
REDIS_PORT=
REDIS_PASSWORD=