CLUB_PAGE_SIZE=
DATABASE_URL=
FIREBASE_BUCKET_NAME=
GOOGLE_APPLICATION_CREDENTIALS=
JWT_SECRET=
MAX_NUMBER_OF_CLUBS_CREATED=
MAX_REQUESTS=
PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
REDIS_ADDRESS=
REDIS_PASSWORD=
REDIS_PORT=
TIME_PERIOD_CLUB_CREATED_LIMIT=
TIME_PERIOD_IN_MINUTES=
